{
  "name": "wp-graphql/wp-graphql-meta-query",
  "description": "Adds Meta_Query support to the WP GraphQL Plugin for Post Object Queries (WP_Query)",
  "type": "wordpress-plugin",
  "license": "GPLv3",
  "authors": [
    {
      "name": "jasonbahl",
      "email": "jasonbahl@mac.com"
    }
  ],
  "require": {},
  "require-dev": {
    "satooshi/php-coveralls": "~1.0",
    "lucatume/wp-browser": "^1.21",
    "codeception/c3": "2.*",
    "phpunit/phpcov": "^4.0",
    "phpunit/phpunit": "^4.8"
  },
  "config": {
    "optimize-autoloader": true
  },
  "autoload": {}
}
